{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19080\viewh18020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Apps
\fs32 \
\'97 Text editor: VS Cde\
\'97 App for Git changes: Sublime merge\
\
\

\fs48 Sites
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97 Github \'97 public code repository (https://github.com/anniemurnighan/website/tree/main)\
\
\'97 Netlify (login with github) \'97 takes GitHub code and deploys it to live website (https://app.netlify.com/teams/anniemurnighan/overview)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Command line (terminal app)\

\fs32 - ls -> show current folder contents\
- cd + tab completion to move between folders\
- . Means current folder\
- .. means previous folder\
\

\fs48 Git\

\fs32 \'97 push -> send current committed files to GitHub \
\'97 pull -> retrieve files from GitHub into your folder\
\'97 clone (with https) -> first time pull that creates the folder\
\
\'97git init -> initialize empty repo (won\'92t need this since we made it through GitHub)\
\'97 git status -> show current status (which files are new or modified)\
\'97 git diff -> show detailed changes per file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs48 To set up locally (on ur comp)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \'97git clone https://github.com/anniemurnighan/website.git\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97hopefully prompted to login with GitHub\
\'97 edit files and commit / push\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Committing changes:\
1. Add everything in the directory -> `git add .`\
2. Commit -> `git commit -m \'93created homepage\'94`\
3. Push `git push`\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs48 TODO:\

\fs32 Set up Boilerplate (helps with resetting appearance, telling browser about the site metadata)\
\
\
HTML reference: https://developer.mozilla.org/en-US/docs/Web/HTML\
CSS reference: https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics\
\
\
}